# File: templates/apache_origin.conf.j2
{% for domain_config in server_domains %}
# Backend for {{ domain_config.domain }}
<VirtualHost *:80>
    ServerName {{ domain_config.domain }}

{% if custom_headers is defined %}
    # Custom headers for fingerprint obfuscation
{% for header, value in custom_headers.items() %}
    Header always set {{ header }} "{{ value }}"
{% endfor %}
{% endif %}

    # Hide Apache version
    ServerSignature Off
    ServerTokens Prod

    # Proxy to backend application
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:{{ domain_config.backend_port }}/
    ProxyPassReverse / http://127.0.0.1:{{ domain_config.backend_port }}/
    
    # WebSocket support
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://127.0.0.1:{{ domain_config.backend_port }}/$1" [P,L]
    
    <Proxy *>
        Require all granted
    </Proxy>
    
    ErrorLog ${APACHE_LOG_DIR}/{{ domain_config.domain }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ domain_config.domain }}_access.log combined
</VirtualHost>

{% endfor %}