# File: templates/apache_frontend.conf.j2
# HTTP to HTTPS redirect
<VirtualHost *:80>
    ServerName {{ proxy_domains[0] }}
{% for domain in proxy_domains[1:] %}
    ServerAlias {{ domain }}
{% endfor %}
    
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

# HTTPS Proxy Configuration
<VirtualHost *:443>
    ServerName {{ proxy_domains[0] }}
{% for domain in proxy_domains[1:] %}
    ServerAlias {{ domain }}
{% endfor %}

    # SSL Configuration (self-signed, replace with real certs)
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

{% if custom_headers is defined %}
    # Custom headers for fingerprint obfuscation
{% for header, value in custom_headers.items() %}
    Header always set {{ header }} "{{ value }}"
{% endfor %}
{% endif %}

    # Hide Apache version
    ServerSignature Off
    ServerTokens Prod

    # Proxy Configuration
    ProxyPreserveHost On
    ProxyPass / http://{{ origin_ip }}/
    ProxyPassReverse / http://{{ origin_ip }}/
    
    # Proxy Headers
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
    
    <Proxy *>
        Require all granted
    </Proxy>
</VirtualHost>