# File: templates/caddy_frontend.j2
{
    # Global options
    auto_https off
}

# HTTP to HTTPS redirect
http://{{ proxy_domains | join(', http://') }} {
    redir https://{host}{uri} permanent
}

# HTTPS proxy configuration
https://{{ proxy_domains | join(', https://') }} {
    # Use self-signed cert (replace with real certs)
    tls internal
    
{% if custom_headers is defined %}
    # Custom headers for fingerprint obfuscation
    header {
{% for header, value in custom_headers.items() %}
        {{ header }} "{{ value }}"
{% endfor %}
        -Server
    }
{% endif %}

    # Proxy to origin server over WireGuard
    reverse_proxy {{ origin_ip }}:80 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
}