# File: templates/caddy_origin.j2
{
    # Global options
    auto_https off
}

{% for domain_config in server_domains %}
# Backend for {{ domain_config.domain }}
http://{{ domain_config.domain }} {
{% if custom_headers is defined %}
    # Custom headers for fingerprint obfuscation
    header {
{% for header, value in custom_headers.items() %}
        {{ header }} "{{ value }}"
{% endfor %}
        -Server
    }
{% endif %}

    # Reverse proxy to backend application
    reverse_proxy localhost:{{ domain_config.backend_port }} {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
}

{% endfor %}