# File: templates/nginx_frontend.conf.j2
# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{ proxy_domains | join(' ') }};
    
    return 301 https://$server_name$request_uri;
}

# HTTPS Proxy Configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ proxy_domains | join(' ') }};

    # Self-signed certificate (replace with real certs)
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Custom headers for fingerprint obfuscation
{% if custom_headers is defined %}
{% for header, value in custom_headers.items() %}
    more_set_headers '{{ header }}: {{ value }}';
{% endfor %}
{% endif %}

    # Proxy to origin server over WireGuard
    location / {
        proxy_pass http://{{ origin_ip }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Proxy timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
}