# File: templates/nginx_origin.conf.j2
{% for domain_config in server_domains %}
# Backend for {{ domain_config.domain }}
server {
    listen 80;
    listen [::]:80;
    server_name {{ domain_config.domain }};

    # Custom headers for fingerprint obfuscation
{% if custom_headers is defined %}
{% for header, value in custom_headers.items() %}
    more_set_headers '{{ header }}: {{ value }}';
{% endfor %}
{% endif %}

    # Reverse proxy to backend application
    location / {
        proxy_pass http://127.0.0.1:{{ domain_config.backend_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # For WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Sample static content location (optional)
    # Uncomment if you want to serve static files directly
    # location /static/ {
    #     alias /var/www/{{ domain_config.domain }}/static/;
    # }
}

{% endfor %}