# File: templates/traefik_static_frontend.yml.j2
# Traefik Static Configuration for Frontend
global:
  checkNewVersion: false
  sendAnonymousUsage: false

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"

providers:
  file:
    directory: /etc/traefik/dynamic
    watch: true

log:
  level: INFO

---
# File: templates/traefik_dynamic_frontend.yml.j2
# Traefik Dynamic Configuration for Frontend
http:
  routers:
{% for domain in proxy_domains %}
    {{ domain | replace('.', '-') }}-router:
      rule: "Host(`{{ domain }}`)"
      service: origin-backend
      entryPoints:
        - websecure
      tls: {}
{% if custom_headers is defined %}
      middlewares:
        - custom-headers
{% endif %}
{% endfor %}

  services:
    origin-backend:
      loadBalancer:
        servers:
          - url: "http://{{ origin_ip }}:80"

{% if custom_headers is defined %}
  middlewares:
    custom-headers:
      headers:
        customResponseHeaders:
{% for header, value in custom_headers.items() %}
          {{ header }}: "{{ value }}"
{% endfor %}
{% endif %}

---
# File: templates/traefik.service.j2
# Traefik Systemd Service
[Unit]
Description=Traefik
Documentation=https://doc.traefik.io/traefik/
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Type=notify
ExecStart=/usr/local/bin/traefik --configFile=/etc/traefik/traefik.yml
Restart=on-abnormal
WatchdogSec=1s

# Sandboxing
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateDevices=false
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/etc/traefik

[Install]
WantedBy=multi-user.target-headers:
      headers:
        customResponseHeaders:
{% for header, value in custom_headers.items() %}
          {{ header }}: "{{ value }}"
{% endfor %}
{% endif %}

---
# File: templates/traefik_static_origin.yml.j2
# Traefik Static Configuration for Origin
global:
  checkNewVersion: false
  sendAnonymousUsage: false

entryPoints:
  web:
    address: ":80"

providers:
  file:
    directory: /etc/traefik/dynamic
    watch: true

log:
  level: INFO

---
# File: templates/traefik_dynamic_origin.yml.j2
# Traefik Dynamic Configuration for Origin
http:
  routers:
{% for domain_config in server_domains %}
    {{ domain_config.domain | replace('.', '-') }}-router:
      rule: "Host(`{{ domain_config.domain }}`)"
      service: {{ domain_config.domain | replace('.', '-') }}-service
      entryPoints:
        - web
{% if custom_headers is defined %}
      middlewares:
        - custom-headers
{% endif %}
{% endfor %}

  services:
{% for domain_config in server_domains %}
    {{ domain_config.domain | replace('.', '-') }}-service:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1:{{ domain_config.backend_port }}"
{% endfor %}

{% if custom_headers is defined %}
  middlewares:
    custom