---
# File: inventory.yml
all:
  children:
    wireguard_servers:
      children:
        origin_servers:
          hosts:
            origin1:
              ansible_host: 192.0.2.10
              ansible_port: 2222
              ansible_user: admin1
              ansible_ssh_private_key_file: ~/.ssh/origin1_key
              wireguard_private_ip: 10.0.0.1
              wireguard_public_ip: 2.56.23.12
              wireguard_port: 51822
              # Web server configuration
              web_server: nginx
              server_domains:
                - domain: example.com
                  backend_port: 8080
                - domain: blog.example.com
                  backend_port: 8081
              # Custom response headers for fingerprint obfuscation
              custom_headers:
                Server: "Apache/2.4.41"
                X-Powered-By: "PHP/7.4.3"
              
            origin2:
              ansible_host: 192.0.2.11
              ansible_port: 2223
              ansible_user: admin2
              ansible_ssh_private_key_file: ~/.ssh/origin2_key
              wireguard_private_ip: 10.0.0.2
              wireguard_public_ip: 205.12.33.12
              wireguard_port: 51821
              # Web server configuration
              web_server: caddy
              server_domains:
                - domain: shop.example.com
                  backend_port: 9000
              custom_headers:
                Server: "Microsoft-IIS/10.0"
        
        frontend_servers:
          hosts:
            frontend1:
              ansible_host: 192.0.2.20
              ansible_port: 2224
              ansible_user: admin3
              ansible_ssh_private_key_file: ~/.ssh/frontend1_key
              wireguard_private_ip: 10.0.0.11
              wireguard_public_ip: 23.213.45.66
              wireguard_port: 51822
              # Web server configuration
              web_server: nginx
              # Which origin server to proxy to
              origin_target: origin1
              proxy_domains:
                - example.com
                - blog.example.com
              # Custom response headers
              custom_headers:
                Server: "Apache/2.4.41"
                X-Powered-By: "PHP/7.4.3"
              
            frontend2:
              ansible_host: 192.0.2.21
              ansible_port: 2225
              ansible_user: admin4
              ansible_ssh_private_key_file: ~/.ssh/frontend2_key
              wireguard_private_ip: 10.0.0.12
              wireguard_public_ip: 45.67.231.12
              wireguard_port: 51823
              # Web server configuration
              web_server: caddy
              origin_target: origin1
              proxy_domains:
                - example.com
              custom_headers:
                Server: "nginx/1.18.0"
              
            frontend3:
              ansible_host: 192.0.2.22
              ansible_port: 2226
              ansible_user: admin5
              ansible_ssh_private_key_file: ~/.ssh/frontend3_key
              wireguard_private_ip: 10.0.0.13
              wireguard_public_ip: 77.53.86.128
              wireguard_port: 51824
              # Web server configuration
              web_server: traefik
              origin_target: origin2
              proxy_domains:
                - shop.example.com
              custom_headers:
                Server: "Microsoft-IIS/10.0"
          
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_become_method: sudo
        ansible_become_password: "{{ vault_become_passwords[inventory_hostname] }}"