---
# File: webserver_playbook.yml
- name: Install and Configure Web Servers
  hosts: wireguard_servers
  become: yes
  
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install common dependencies
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - software-properties-common
        state: present

    # NGINX Installation
    - name: Install Nginx
      apt:
        name: nginx
        state: present
      when: web_server == 'nginx'

    - name: Ensure Nginx is stopped (will configure first)
      systemd:
        name: nginx
        state: stopped
      when: web_server == 'nginx'

    # Caddy Installation
    - name: Add Caddy GPG key
      apt_key:
        url: https://dl.cloudsmith.io/public/caddy/stable/gpg.key
        state: present
      when: web_server == 'caddy'

    - name: Add Caddy repository
      apt_repository:
        repo: "deb https://dl.cloudsmith.io/public/caddy/stable/deb/debian any-version main"
        state: present
        filename: caddy-stable
      when: web_server == 'caddy'

    - name: Install Caddy
      apt:
        name: caddy
        state: present
        update_cache: yes
      when: web_server == 'caddy'

    - name: Ensure Caddy is stopped (will configure first)
      systemd:
        name: caddy
        state: stopped
      when: web_server == 'caddy'

    # Apache Installation
    - name: Install Apache
      apt:
        name: apache2
        state: present
      when: web_server == 'apache'

    - name: Enable Apache modules
      apache2_module:
        name: "{{ item }}"
        state: present
      loop:
        - proxy
        - proxy_http
        - ssl
        - headers
        - rewrite
      when: web_server == 'apache'

    - name: Ensure Apache is stopped (will configure first)
      systemd:
        name: apache2
        state: stopped
      when: web_server == 'apache'

    # Traefik Installation
    - name: Check if Traefik is installed
      stat:
        path: /usr/local/bin/traefik
      register: traefik_binary
      when: web_server == 'traefik'

    - name: Download Traefik
      get_url:
        url: https://github.com/traefik/traefik/releases/download/v2.10.7/traefik_v2.10.7_linux_amd64.tar.gz
        dest: /tmp/traefik.tar.gz
      when: web_server == 'traefik' and not traefik_binary.stat.exists

    - name: Extract Traefik
      unarchive:
        src: /tmp/traefik.tar.gz
        dest: /usr/local/bin/
        remote_src: yes
      when: web_server == 'traefik' and not traefik_binary.stat.exists

    - name: Set Traefik permissions
      file:
        path: /usr/local/bin/traefik
        mode: '0755'
      when: web_server == 'traefik'

    - name: Create Traefik directories
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /etc/traefik
        - /etc/traefik/dynamic
      when: web_server == 'traefik'

- name: Configure Frontend Servers (Proxy)
  hosts: frontend_servers
  become: yes
  tasks:
    - name: Set origin target IP
      set_fact:
        origin_ip: "{{ hostvars[origin_target].wireguard_private_ip }}"

    # Nginx Frontend Configuration
    - name: Create Nginx proxy configuration
      template:
        src: templates/nginx_frontend.conf.j2
        dest: /etc/nginx/sites-available/proxy
        mode: '0644'
      when: web_server == 'nginx'
      notify: restart nginx

    - name: Remove default Nginx site
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      when: web_server == 'nginx'

    - name: Enable Nginx proxy site
      file:
        src: /etc/nginx/sites-available/proxy
        dest: /etc/nginx/sites-enabled/proxy
        state: link
      when: web_server == 'nginx'

    - name: Configure Nginx to hide version
      lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: '^\s*server_tokens'
        line: '        server_tokens off;'
        insertafter: 'http {'
      when: web_server == 'nginx'

    # Caddy Frontend Configuration
    - name: Create Caddyfile for frontend
      template:
        src: templates/caddy_frontend.j2
        dest: /etc/caddy/Caddyfile
        mode: '0644'
      when: web_server == 'caddy'
      notify: restart caddy

    # Apache Frontend Configuration
    - name: Create Apache proxy configuration
      template:
        src: templates/apache_frontend.conf.j2
        dest: /etc/apache2/sites-available/proxy.conf
        mode: '0644'
      when: web_server == 'apache'
      notify: restart apache

    - name: Disable default Apache site
      command: a2dissite 000-default
      when: web_server == 'apache'
      ignore_errors: yes

    - name: Enable Apache proxy site
      command: a2ensite proxy
      when: web_server == 'apache'

    # Traefik Frontend Configuration
    - name: Create Traefik static configuration
      template:
        src: templates/traefik_static_frontend.yml.j2
        dest: /etc/traefik/traefik.yml
        mode: '0644'
      when: web_server == 'traefik'

    - name: Create Traefik dynamic configuration
      template:
        src: templates/traefik_dynamic_frontend.yml.j2
        dest: /etc/traefik/dynamic/config.yml
        mode: '0644'
      when: web_server == 'traefik'

    - name: Create Traefik systemd service
      template:
        src: templates/traefik.service.j2
        dest: /etc/systemd/system/traefik.service
        mode: '0644'
      when: web_server == 'traefik'
      notify: restart traefik

    # UFW Configuration for Frontend
    - name: Allow HTTP traffic
      ufw:
        rule: allow
        port: '80'
        proto: tcp

    - name: Allow HTTPS traffic
      ufw:
        rule: allow
        port: '443'
        proto: tcp

- name: Configure Origin Servers (Backend)
  hosts: origin_servers
  become: yes
  tasks:
    # Nginx Origin Configuration
    - name: Create Nginx backend configuration
      template:
        src: templates/nginx_origin.conf.j2
        dest: /etc/nginx/sites-available/backend
        mode: '0644'
      when: web_server == 'nginx'
      notify: restart nginx

    - name: Remove default Nginx site
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      when: web_server == 'nginx'

    - name: Enable Nginx backend site
      file:
        src: /etc/nginx/sites-available/backend
        dest: /etc/nginx/sites-enabled/backend
        state: link
      when: web_server == 'nginx'

    - name: Configure Nginx to hide version
      lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: '^\s*server_tokens'
        line: '        server_tokens off;'
        insertafter: 'http {'
      when: web_server == 'nginx'

    # Caddy Origin Configuration
    - name: Create Caddyfile for origin
      template:
        src: templates/caddy_origin.j2
        dest: /etc/caddy/Caddyfile
        mode: '0644'
      when: web_server == 'caddy'
      notify: restart caddy

    # Apache Origin Configuration
    - name: Create Apache backend configuration
      template:
        src: templates/apache_origin.conf.j2
        dest: /etc/apache2/sites-available/backend.conf
        mode: '0644'
      when: web_server == 'apache'
      notify: restart apache

    - name: Disable default Apache site
      command: a2dissite 000-default
      when: web_server == 'apache'
      ignore_errors: yes

    - name: Enable Apache backend site
      command: a2ensite backend
      when: web_server == 'apache'

    # Traefik Origin Configuration
    - name: Create Traefik static configuration
      template:
        src: templates/traefik_static_origin.yml.j2
        dest: /etc/traefik/traefik.yml
        mode: '0644'
      when: web_server == 'traefik'

    - name: Create Traefik dynamic configuration
      template:
        src: templates/traefik_dynamic_origin.yml.j2
        dest: /etc/traefik/dynamic/config.yml
        mode: '0644'
      when: web_server == 'traefik'

    - name: Create Traefik systemd service
      template:
        src: templates/traefik.service.j2
        dest: /etc/systemd/system/traefik.service
        mode: '0644'
      when: web_server == 'traefik'
      notify: restart traefik

    # Origin servers should NOT have public HTTP/HTTPS access
    - name: Ensure UFW denies public HTTP traffic to origin
      ufw:
        rule: deny
        port: '80'
        proto: tcp
        from_ip: any

    - name: Ensure UFW denies public HTTPS traffic to origin
      ufw:
        rule: deny
        port: '443'
        proto: tcp
        from_ip: any

    - name: Allow HTTP from WireGuard network
      ufw:
        rule: allow
        port: '80'
        proto: tcp
        from_ip: 10.0.0.0/24

    - name: Allow HTTPS from WireGuard network
      ufw:
        rule: allow
        port: '443'
        proto: tcp
        from_ip: 10.0.0.0/24

- name: Start Web Services
  hosts: wireguard_servers
  become: yes
  tasks:
    - name: Start and enable Nginx
      systemd:
        name: nginx
        state: started
        enabled: yes
      when: web_server == 'nginx'

    - name: Start and enable Caddy
      systemd:
        name: caddy
        state: started
        enabled: yes
      when: web_server == 'caddy'

    - name: Start and enable Apache
      systemd:
        name: apache2
        state: started
        enabled: yes
      when: web_server == 'apache'

    - name: Reload systemd for Traefik
      systemd:
        daemon_reload: yes
      when: web_server == 'traefik'

    - name: Start and enable Traefik
      systemd:
        name: traefik
        state: started
        enabled: yes
      when: web_server == 'traefik'

  handlers:
    - name: restart nginx
      systemd:
        name: nginx
        state: restarted

    - name: restart caddy
      systemd:
        name: caddy
        state: restarted

    - name: restart apache
      systemd:
        name: apache2
        state: restarted

    - name: restart traefik
      systemd:
        name: traefik
        state: restarted
        daemon_reload: yes